Class documentation
<---- javadoc command: ---->
C:\Program Files\BlueJ\jdk\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-Xdoclint:none
-noindex
-notree
-nohelp
-nonavbar
-source
11
-classpath
C:\Program Files\BlueJ\lib\bluejcore.jar;C:\Program Files\BlueJ\lib\junit-4.11.jar;C:\Program Files\BlueJ\lib\hamcrest-core-1.3.jar;C:\Program Files\BlueJ\lib\lang-stride.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.base.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.controls.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.fxml.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.graphics.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.media.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.properties.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.swing.jar;C:\Program Files\BlueJ\lib\javafx\lib\javafx.web.jar;C:\Users\USER\mini-project
-d
C:\Users\USER\mini-project\doc
-encoding
UTF-8
-charset
UTF-8
C:\Users\USER\mini-project\testtower.java
<---- end of javadoc command ---->
Loading source file C:\Users\USER\mini-project\testtower.java...
Constructing Javadoc information...
Standard Doclet version 11.0.2
Building tree for all the packages and classes...
Generating C:\Users\USER\mini-project\doc\testtower.html...
C:\Users\USER\mini-project\testtower.java:17: warning - @param argument "String" is not a parameter name.
C:\Users\USER\mini-project\testtower.java:20: warning - @return tag cannot be used in method with void return type.
C:\Users\USER\mini-project\testtower.java:63: warning - @param argument "Player" is not a parameter name.
C:\Users\USER\mini-project\testtower.java:66: warning - @return tag cannot be used in method with void return type.
C:\Users\USER\mini-project\testtower.java:79: warning - @param argument "int" is not a parameter name.
C:\Users\USER\mini-project\testtower.java:82: warning - @return tag cannot be used in method with void return type.
C:\Users\USER\mini-project\testtower.java:109: warning - @param argument "Player" is not a parameter name.
C:\Users\USER\mini-project\testtower.java:112: warning - @return tag cannot be used in method with void return type.
C:\Users\USER\mini-project\testtower.java:132: warning - @return tag cannot be used in method with void return type.
C:\Users\USER\mini-project\testtower.java:144: warning - @param argument "Player" is not a parameter name.
C:\Users\USER\mini-project\testtower.java:170: warning - @param argument "Player" is not a parameter name.
C:\Users\USER\mini-project\testtower.java:173: warning - @return tag cannot be used in method with void return type.
C:\Users\USER\mini-project\testtower.java:184: warning - @param argument "Player" is not a parameter name.
C:\Users\USER\mini-project\testtower.java:187: warning - @return tag cannot be used in method with void return type.
C:\Users\USER\mini-project\testtower.java:211: warning - @param argument "Player" is not a parameter name.
C:\Users\USER\mini-project\testtower.java:214: warning - @return tag cannot be used in method with void return type.
C:\Users\USER\mini-project\testtower.java:224: warning - @param argument "Player" is not a parameter name.
C:\Users\USER\mini-project\testtower.java:227: warning - @return tag cannot be used in method with void return type.
C:\Users\USER\mini-project\testtower.java:264: warning - @param argument "Player" is not a parameter name.
C:\Users\USER\mini-project\testtower.java:267: warning - @return tag cannot be used in method with void return type.
C:\Users\USER\mini-project\testtower.java:287: warning - @param argument "Player" is not a parameter name.
C:\Users\USER\mini-project\testtower.java:290: warning - @return tag cannot be used in method with void return type.
C:\Users\USER\mini-project\testtower.java:309: warning - @param argument "String" is not a parameter name.
C:\Users\USER\mini-project\testtower.java:318: warning - @param argument "String" is not a parameter name.
C:\Users\USER\mini-project\testtower.java:340: warning - @return tag cannot be used in method with void return type.
C:\Users\USER\mini-project\testtower.java:353: warning - @param argument "String" is not a parameter name.
C:\Users\USER\mini-project\testtower.java:356: warning - @return tag cannot be used in method with void return type.
C:\Users\USER\mini-project\testtower.java:364: warning - @param argument "Mob" is not a parameter name.
C:\Users\USER\mini-project\testtower.java:390: warning - @param argument "Mob" is not a parameter name.
C:\Users\USER\mini-project\testtower.java:393: warning - @return tag cannot be used in method with void return type.
C:\Users\USER\mini-project\testtower.java:421: warning - @param argument "String" is not a parameter name.
C:\Users\USER\mini-project\testtower.java:424: warning - @return tag cannot be used in method with void return type.
C:\Users\USER\mini-project\testtower.java:432: warning - @param argument "String" is not a parameter name.
Generating C:\Users\USER\mini-project\doc\package-summary.html...
Generating C:\Users\USER\mini-project\doc\constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating C:\Users\USER\mini-project\doc\allclasses.html...
Generating C:\Users\USER\mini-project\doc\allclasses.html...
Generating C:\Users\USER\mini-project\doc\index.html...
33 warnings
