<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Mar 13 07:11:26 GMT 2021 -->
<title>testtower</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-03-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="testtower";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class testtower" class="title">Class testtower</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>testtower</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">testtower</span>
extends java.lang.Object</pre>
<div class="block">Contains main and brings together all other classes by creating instances
 and contains only static methods</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Abdul Wahid</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">testtower</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#advancemobattack(Player,Mob%5B%5D,char,int)">advancemobattack</a></span>&#8203;(Player&nbsp;p,
                Mob[]&nbsp;m,
                char&nbsp;a,
                int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Used to check whether advanced mob has a gun then attacks accordingly</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attack(Player,Mob%5B%5D,char,int,java.lang.String,int,int)">attack</a></span>&#8203;(Player&nbsp;p,
      Mob[]&nbsp;m,
      char&nbsp;a,
      int&nbsp;i,
      java.lang.String&nbsp;str,
      int&nbsp;variable,
      int&nbsp;constant)</code></th>
<td class="colLast">
<div class="block">Used when the player is jousting with any mob allows player to attack back or heal
  the damage is dealt randomly with values passed through parameters</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controls()">controls</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to print the controls the user can use to the screen</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encounter(Player,Mob%5B%5D,char)">encounter</a></span>&#8203;(Player&nbsp;p,
         Mob[]&nbsp;m,
         char&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Used to check whether player has encountered a mob by checking whether their
  positions are the same or not checks hostility and prints message accordingly</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findingkey(Player,Chest,Mob%5B%5D,int%5B%5D,int,int)">findingkey</a></span>&#8203;(Player&nbsp;p,
          Chest&nbsp;chest,
          Mob[]&nbsp;a,
          int[]&nbsp;mobs,
          int&nbsp;level,
          int&nbsp;block)</code></th>
<td class="colLast">
<div class="block">Used to check whether the user has found the key or not
 keeps repeating until user has found it or is dead</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#floorinfo(int,int,int)">floorinfo</a></span>&#8203;(int&nbsp;floor_count,
         int&nbsp;level,
         int&nbsp;block)</code></th>
<td class="colLast">
<div class="block">Used to print the floor number and number of levels and blocks to the screen</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateMob(Mob%5B%5D,int,int,int,record)">generateMob</a></span>&#8203;(Mob[]&nbsp;a,
           int&nbsp;level,
           int&nbsp;block,
           int&nbsp;chance,
           record&nbsp;r)</code></th>
<td class="colLast">
<div class="block">Generates a minormob or advanced mob with a random posibility this is value 
  is passed as parameters so it can be changed i.e.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#howmuch(Player,Chest,Mob%5B%5D,int,int)">howmuch</a></span>&#8203;(Player&nbsp;p,
       Chest&nbsp;c,
       Mob[]&nbsp;a,
       int&nbsp;level,
       int&nbsp;block)</code></th>
<td class="colLast">
<div class="block">allows user to enter an input and using other methods moves or prints message
  accordingly</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputj(java.lang.String)">inputj</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Shorthand method for input using joptionpane</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inputstring(java.lang.String)">inputstring</a></span>&#8203;(java.lang.String&nbsp;question)</code></th>
<td class="colLast">
<div class="block">Passes a paramter as a question i.e.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#instructions()">instructions</a></span>()</code></th>
<td class="colLast">
<div class="block">prints out the instructions to the screen along with controls</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Where most instances and variables are created and incremented/decremented
 according to floor number making the game progressively harder</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minormobattack(Player,Mob%5B%5D,char,int)">minormobattack</a></span>&#8203;(Player&nbsp;p,
              Mob[]&nbsp;m,
              char&nbsp;a,
              int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Used to check whether mob hasa a sword or not and then attacks</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#move(Player,Chest,Mob%5B%5D,java.lang.String,int,int)">move</a></span>&#8203;(Player&nbsp;P,
    Chest&nbsp;c,
    Mob[]&nbsp;a,
    java.lang.String&nbsp;s,
    int&nbsp;level,
    int&nbsp;block)</code></th>
<td class="colLast">
<div class="block">Used so that the player can enter input to move or shoot or view stats/controls</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static Player</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#player_initiation()">player_initiation</a></span>()</code></th>
<td class="colLast">
<div class="block">Used to tell user the instructions and then allows user to input name</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print_mob(Mob%5B%5D,int%5B%5D)">print_mob</a></span>&#8203;(Mob[]&nbsp;a,
         int[]&nbsp;b)</code></th>
<td class="colLast">
<div class="block">takes a parameter mob and checks whether these are alive or not then prints out
 how many mobs there are and each mob (depending on whether they are alive)</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printj(java.lang.String)">printj</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Shortand method for printing message to screen using joptionpane</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#println(java.lang.String)">println</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Shorthand method for System.out.println</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shootEast(Player,Mob%5B%5D,Chest)">shootEast</a></span>&#8203;(Player&nbsp;p,
         Mob[]&nbsp;a,
         Chest&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Used so that player can shoot east when mobs are on same level and gun is    
  equipped prints message to screen after shooting</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shootWest(Player,Mob%5B%5D,Chest)">shootWest</a></span>&#8203;(Player&nbsp;p,
         Mob[]&nbsp;a,
         Chest&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Used so that player can shoot west when mobs are on same level and gun is    
  equipped prints message to screen after shooting</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validinput(java.lang.String)">validinput</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">Used to check whether the user has entered a valid input</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testtower</h4>
<pre>public&nbsp;testtower()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">Where most instances and variables are created and incremented/decremented
 according to floor number making the game progressively harder</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - [] args</dd>
</dl>
</li>
</ul>
<a id="findingkey(Player,Chest,Mob[],int[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findingkey</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;findingkey&#8203;(Player&nbsp;p,
                              Chest&nbsp;chest,
                              Mob[]&nbsp;a,
                              int[]&nbsp;mobs,
                              int&nbsp;level,
                              int&nbsp;block)</pre>
<div class="block">Used to check whether the user has found the key or not
 keeps repeating until user has found it or is dead</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Player</code> - p, Chest chest,Mob[]a,int []mobs,int level,int block</dd>
</dl>
</li>
</ul>
<a id="floorinfo(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floorinfo</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;floorinfo&#8203;(int&nbsp;floor_count,
                             int&nbsp;level,
                             int&nbsp;block)</pre>
<div class="block">Used to print the floor number and number of levels and blocks to the screen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>int</code> - floor_count, int level, int block</dd>
</dl>
</li>
</ul>
<a id="player_initiation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player_initiation</h4>
<pre class="methodSignature">public static&nbsp;Player&nbsp;player_initiation()</pre>
<div class="block">Used to tell user the instructions and then allows user to input name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="howmuch(Player,Chest,Mob[],int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>howmuch</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;howmuch&#8203;(Player&nbsp;p,
                           Chest&nbsp;c,
                           Mob[]&nbsp;a,
                           int&nbsp;level,
                           int&nbsp;block)</pre>
<div class="block">allows user to enter an input and using other methods moves or prints message
  accordingly</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Player</code> - p,Chest c, Mob[]a,int level, int block</dd>
</dl>
</li>
</ul>
<a id="instructions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instructions</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;instructions()</pre>
<div class="block">prints out the instructions to the screen along with controls</div>
</li>
</ul>
<a id="encounter(Player,Mob[],char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encounter</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;encounter&#8203;(Player&nbsp;p,
                                Mob[]&nbsp;m,
                                char&nbsp;a)</pre>
<div class="block">Used to check whether player has encountered a mob by checking whether their
  positions are the same or not checks hostility and prints message accordingly</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Player</code> - p, Mob[] m,char a</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>check</dd>
</dl>
</li>
</ul>
<a id="advancemobattack(Player,Mob[],char,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advancemobattack</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;advancemobattack&#8203;(Player&nbsp;p,
                                    Mob[]&nbsp;m,
                                    char&nbsp;a,
                                    int&nbsp;i)</pre>
<div class="block">Used to check whether advanced mob has a gun then attacks accordingly</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Player</code> - p, Mob[] m,char a,int i</dd>
</dl>
</li>
</ul>
<a id="attack(Player,Mob[],char,int,java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attack</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;attack&#8203;(Player&nbsp;p,
                          Mob[]&nbsp;m,
                          char&nbsp;a,
                          int&nbsp;i,
                          java.lang.String&nbsp;str,
                          int&nbsp;variable,
                          int&nbsp;constant)</pre>
<div class="block">Used when the player is jousting with any mob allows player to attack back or heal
  the damage is dealt randomly with values passed through parameters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Player</code> - p, Mob[] m,char a,int i,String str,int variable, int constant</dd>
</dl>
</li>
</ul>
<a id="minormobattack(Player,Mob[],char,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minormobattack</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;minormobattack&#8203;(Player&nbsp;p,
                                  Mob[]&nbsp;m,
                                  char&nbsp;a,
                                  int&nbsp;i)</pre>
<div class="block">Used to check whether mob hasa a sword or not and then attacks</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Player</code> - p, Mob[] m,char a,int i</dd>
</dl>
</li>
</ul>
<a id="move(Player,Chest,Mob[],java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;move&#8203;(Player&nbsp;P,
                        Chest&nbsp;c,
                        Mob[]&nbsp;a,
                        java.lang.String&nbsp;s,
                        int&nbsp;level,
                        int&nbsp;block)</pre>
<div class="block">Used so that the player can enter input to move or shoot or view stats/controls</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Player</code> - P,Chest c,Mob[] a,String s,int level, int block</dd>
</dl>
</li>
</ul>
<a id="shootEast(Player,Mob[],Chest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shootEast</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;shootEast&#8203;(Player&nbsp;p,
                             Mob[]&nbsp;a,
                             Chest&nbsp;c)</pre>
<div class="block">Used so that player can shoot east when mobs are on same level and gun is    
  equipped prints message to screen after shooting</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Player</code> - p,Mob [] a, Chest c</dd>
</dl>
</li>
</ul>
<a id="shootWest(Player,Mob[],Chest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shootWest</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;shootWest&#8203;(Player&nbsp;p,
                             Mob[]&nbsp;a,
                             Chest&nbsp;c)</pre>
<div class="block">Used so that player can shoot west when mobs are on same level and gun is    
  equipped prints message to screen after shooting</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Player</code> - p,Mob [] a, Chest c</dd>
</dl>
</li>
</ul>
<a id="inputj(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputj</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;inputj&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block">Shorthand method for input using joptionpane</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JOptionPane.showInputDialog(input)/(the message)</dd>
</dl>
</li>
</ul>
<a id="validinput(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validinput</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;validinput&#8203;(java.lang.String&nbsp;input)</pre>
<div class="block">Used to check whether the user has entered a valid input</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valid</dd>
</dl>
</li>
</ul>
<a id="controls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controls</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;controls()</pre>
<div class="block">Used to print the controls the user can use to the screen</div>
</li>
</ul>
<a id="printj(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printj</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;printj&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Shortand method for printing message to screen using joptionpane</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - message</dd>
</dl>
</li>
</ul>
<a id="generateMob(Mob[],int,int,int,record)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMob</h4>
<pre class="methodSignature">public static&nbsp;int[]&nbsp;generateMob&#8203;(Mob[]&nbsp;a,
                                int&nbsp;level,
                                int&nbsp;block,
                                int&nbsp;chance,
                                record&nbsp;r)</pre>
<div class="block">Generates a minormob or advanced mob with a random posibility this is value 
  is passed as parameters so it can be changed i.e. more advanced mobs spawn
  progressively also returns b which holds number of minor and advanced mobs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Mob</code> - [] a, int level, int block, int chance ,record r</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>b</dd>
</dl>
</li>
</ul>
<a id="print_mob(Mob[],int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print_mob</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;print_mob&#8203;(Mob[]&nbsp;a,
                             int[]&nbsp;b)</pre>
<div class="block">takes a parameter mob and checks whether these are alive or not then prints out
 how many mobs there are and each mob (depending on whether they are alive)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Mob</code> - [] a, int [] b</dd>
</dl>
</li>
</ul>
<a id="println(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>println</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;println&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Shorthand method for System.out.println</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - message</dd>
</dl>
</li>
</ul>
<a id="inputstring(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>inputstring</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;inputstring&#8203;(java.lang.String&nbsp;question)</pre>
<div class="block">Passes a paramter as a question i.e. telling the user to input something
 and then allows user to input through scanner and takes this value and returns
 it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>String</code> - question</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>scanner.nextLine()</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
